<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    
  
    h1{
        color:white;
        font-size: 60px;
        margin-left: 600px;
        padding-top: 20px;
        
        
    }
    body{
        
        background-color:#9a99ff;
        font-family: 'Lovers Quarrel';
        color:white;
        font-size: 50px;

        }
    .image{
        background:  no-repeat url('R.jpg');
        background-size: contain;
        height: 900px;
    }

    header{
        height: 100px;
    }
    p{
        padding-top: 150px;
        margin-left: 25%;
        margin-right: 25%;
 
    }


    .text1{
        background-color: #FF69B4;
  border: 1px solid red;
  border-radius: 3px;
  color: white;
  margin: 14px;
  padding: 14px;
  text-align: center;
  line-height: 10px;
        margin-left: 35%;
  text-decoration: none;
  display: inline-block
    }
  


   

    </style>
</head>
<header>
<h1>Trouve ta moitié<h1>
</header>

<body>
<div class="image">
<p>Tout est bon, maintenant tu peux te connecter😉.</p>
<a href="./connexion.php" class="text1">Je me connecte</a>

</div>

</body>
</html>